<!DOCTYPE HTML>
<html>
<head>
<title>Lung Cancer Diease Prediction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="static/css/style.css" rel='stylesheet' type='text/css' />
<!--fonts--> 
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
<!--//fonts--> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script>
   $(function(){
            $('[data-toggle="tooltip"]').tooltip();
   })
</script>
<style>
.about{
	font-family: "Didot", "serif";
	font-size:20px;
	color: #202528
}
ul.b {
  list-style-type: square;
   margin-left: 50px;
   color:white;
 
}
.overview{
	color:white;
	font-size:30px;
	
}
.cause{
	color:white;
	margin-left: 50px;
	list-style-type: circle;
}

body{
	background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zNzNiYXRjaDE1LWJnLTExLmpwZw.jpg);
    background-repeat: no-repeat;
	background-attachment: fixed;
 background-size: 100%;
}
</style>

</head>
<body>
<!--background-->
<center><h1 style="color: white"  font-size="30px";><i>Lung Cancer information</i></h1></center> 

    <div class="bg-agile">
	<div class="book-appointment">
	
	<div style="text-align: center; margin-top: 20px">
       <img style="max-width: 500px" src="static/lungcancer.jpg"/>
   </div>
   
   <br><br>
   <div class='about'>
   	<div class="overview">OVERVIEW</div>
	<p style="color: white">Lung cancer is a cancer that begins in the lungs and most often occurs in people who smoke.</p>
	<div class="overview">SYMPTOMPS</div><br>
		<ul class="b">
			<li>Pain in the chest or rib</li>
			<li>Cough can be chronic, dry, with phlegm, or with blood</li>
			<li>Frequent respiratory infections, shortness of breath or wheezing</li>
			<li>Fatigue or loss of appetite</li>
			<li>Common hoarseness, swollen lymph nodes, weakness, or weight loss</li>
		</ul>
		<br><br>
		
	</p>
	</div>
	</div>
	</div>
   </div>
  
		<script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>

</body>
</html>